# environment variables

#JAVA_HOME=""

SERVICE_LOG_PATH=${BIN}/../logs
SERVICE_CONF_PATH=${BIN}/../conf
DATA_PATH=${BIN}/../data


## datax json??????
JSON_PATH=${BIN}/../json


## executor_port
EXECUTOR_PORT=9988


## ???datax-admin????
DATAX_ADMIN_PORT=8009

## PYTHON??????
#PYTHON_PATH=/home/hadoop/install/datax/bin/datax.py
PYTHON_PATH=



## dataxweb ????
SERVER_PORT=9504

#PID_FILE_PATH=${BIN}/service.pid


#debug ??????
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7004
